carfacApplicatie/carfacApplicatie/carfacApplicatie/homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="carfacApplicatie.homepage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Start">

            <StackLayout BackgroundColor="#0081AB" HeightRequest="150">
                <Image Source="carfac4.png" Margin="0,20,0,40"></Image>
            </StackLayout>

            <Label Text="Waar bent u naar op zoek?"
                   HorizontalOptions="Center"
                   Margin="10,10,10,40"
                   FontSize="27"
                   FontFamily="tiltwarp"
                   TextColor="Black"></Label>

            <Grid>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0">

                    <Image Source="auto.png" Margin="0" HeightRequest="70">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="wagen_clicked"></TapGestureRecognizer>

                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Label
                        Text="wagen"
                        FontSize="30"
                        TextColor="black"
                        FontFamily="roboto"
                    HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="wagen_clicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout 
                    Grid.Row="0"
                    Grid.Column="1">
                    <Image Source="client.png" Margin="0" HeightRequest="70">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="klant_clicked"></TapGestureRecognizer>

                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                    
                        Text="klant"
                        FontSize="30"
                        TextColor="black"
                        FontFamily="roboto"
                    HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="klant_clicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>


                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0">

                    <Image Source="artikel.png" HeightRequest="70">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="artikel_clicked"></TapGestureRecognizer>

                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                        Text="artikel"
                        FontSize="30"
                        TextColor="black"
                        FontFamily="roboto"
                        HorizontalOptions="Center"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="artikel_clicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1">

                    <Image Source="werkorder.png" HeightRequest="70">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="werkorder_clicked"></TapGestureRecognizer>

                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Label
                    Grid.Row="1"
                    Grid.Column="1"
                        Text="werkorder"
                        FontSize="30"
                        TextColor="black"
                        FontFamily="roboto"
                        HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="werkorder_clicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>