carfacApplicatie/carfacApplicatie/carfacApplicatie/resultaatscherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="carfacApplicatie.resultaatscherm"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>

        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <Frame BorderColor="Black" Margin="20,10,20,10" HeightRequest="150">
                        <StackLayout BackgroundColor="White">

                            <Label x:Name="eerste" FontSize="30" TextColor="Black" HorizontalOptions="Center"></Label>
                            <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="black" Margin="0" />
                            <Label x:Name="tweede" FontSize="20" TextColor="Black" Margin="10,0,0,0"></Label>
                            <Label x:Name="derde" FontSize="20" TextColor="Black" Margin="10,0,0,0"></Label>
                            <Label x:Name="vierde" FontSize="20" TextColor="Black" Margin="10,0,0,10"></Label>

                        </StackLayout>
                    </Frame>

                    

                    <Grid>
                        <Image Source="filter.png" HeightRequest="60" HorizontalOptions="End" Margin="0,0,20,0" Grid.Row="0" Grid.Column="4">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Tapped="filter_beschrijving"></TapGestureRecognizer>

                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                    <FlexLayout>

                        <ListView x:Name="afbeeldinglijst" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="afbeelding_clicked" Margin="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFit" WidthRequest="300" HeightRequest="200" Margin="10"
                                           AutomationProperties.Name="{Binding beschrijving}" 
                                               >
                                        </Image>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="afbeeldinglijst2" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="afbeelding_clicked" Margin="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFit" WidthRequest="300" HeightRequest="200" Margin="10"
                                           AutomationProperties.Name="{Binding beschrijving}">
                                        </Image>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </FlexLayout>

                </StackLayout>

            </ScrollView>

            <Image Source="afbeeldingknop"
                       WidthRequest="120"
                       VerticalOptions="End" Margin="0,0,0,20">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Tapped="toon_popup"></TapGestureRecognizer>

                </Image.GestureRecognizers>

            </Image>



        </StackLayout>


    </ContentPage.Content>

</ContentPage>
